os.name=Linux
jboss.name=E:\\develoment\\jboss-eap-6.2
depolyment.path=E:\\develoment\\jboss-eap-6.2
jboss.server=standalone
server.ip=172.20.20.154
app.name=
gate.dir=E:\\gate\\
pdp.dir=E:\\pdp\\
kernel.port=6060
server.port=6334
mail.host = "smtp.gmail.com"
username="mahshid.danapour@gmail.com"
password="123123"
derbyUrl=jdbc:derby://127.0.0.1:1527/db/kernel
backupDir=E:\\backup\\

timezone=Asia/Tehran



